<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teo Surf</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #e0f7fa;
    }
    header {
      background: #00796b;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    .container {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    .beach {
      background: white;
      border-radius: 20px;
      padding: 1rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .beach h2 {
      margin-top: 0;
    }
    canvas {
      width: 100% !important;
      height: auto !important;
    }
    .tide-info, .rating {
      margin-top: 1rem;
      font-weight: bold;
    }
    .wave-icon {
      font-size: 2rem;
      margin-right: 5px;
    }
    .legend {
      margin-top: 0.5rem;
      font-size: 0.9rem;
      color: #555;
    }
    .controls {
      margin: 1rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Teo Surf</h1>
    <p>Waves, Wind, Tide & Surf Rating for Three Beaches in Málaga</p>
  </header>

  <div class="controls">
    <label for="beachCount">Select number of beaches to view: </label>
    <select id="beachCount">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3" selected>3</option>
    </select>
  </div>

  <div class="container">
    <div class="beach" id="beach1">
      <h2>Beach 1 (36°28'42.5"N, 4°58'21.1"W)</h2>
      <canvas id="chart1"></canvas>
      <div class="tide-info" id="tide1">Loading tide data...</div>
      <div class="rating" id="rating1">Loading surf rating...</div>
      <div id="waveIcons1"></div>
      <div class="legend">
        <strong>Legend:</strong> 
        <span class="wave-icon">🌊🌊</span> High (≥ 2m), 
        <span class="wave-icon">🌊</span> Medium (1–2m), 
        <span class="wave-icon">〰️</span> Low (< 1m)
      </div>
    </div>
    <div class="beach" id="beach2">
      <h2>Beach 2 (36°29'03.1"N, 4°44'32.1"W)</h2>
      <canvas id="chart2"></canvas>
      <div class="tide-info" id="tide2">Loading tide data...</div>
      <div class="rating" id="rating2">Loading surf rating...</div>
      <div id="waveIcons2"></div>
      <div class="legend">
        <strong>Legend:</strong> 
        <span class="wave-icon">🌊🌊</span> High (≥ 2m), 
        <span class="wave-icon">🌊</span> Medium (1–2m), 
        <span class="wave-icon">〰️</span> Low (< 1m)
      </div>
    </div>
    <div class="beach" id="beach3">
      <h2>Beach 3 (36°30'11.7"N, 4°50'35.1"W)</h2>
      <canvas id="chart3"></canvas>
      <div class="tide-info" id="tide3">Loading tide data...</div>
      <div class="rating" id="rating3">Loading surf rating...</div>
      <div id="waveIcons3"></div>
      <div class="legend">
        <strong>Legend:</strong> 
        <span class="wave-icon">🌊🌊</span> High (≥ 2m), 
        <span class="wave-icon">🌊</span> Medium (1–2m), 
        <span class="wave-icon">〰️</span> Low (< 1m)
      </div>
    </div>
  </div>

  <script>
    const beaches = [
      { id: "beach1", chartId: "chart1", tideId: "tide1", ratingId: "rating1", waveIconsId: "waveIcons1", lat: 36.478472, lon: -4.972528 },
      { id: "beach2", chartId: "chart2", tideId: "tide2", ratingId: "rating2", waveIconsId: "waveIcons2", lat: 36.484194, lon: -4.742250 },
      { id: "beach3", chartId: "chart3", tideId: "tide3", ratingId: "rating3", waveIconsId: "waveIcons3", lat: 36.503250, lon: -4.843083 },
    ];

    async function fetchMarineWeather(lat, lon) {
      const response = await fetch(`https://marine-api.open-meteo.com/v1/marine?latitude=${lat}&longitude=${lon}&daily=wave_height_max&hourly=wave_height,wind_speed,tide_height&timezone=auto`);
      return await response.json();
    }

    function getSurfRating(waveData, windData) {
      const avgWave = waveData.reduce((a, b) => a + b, 0) / waveData.length;
      const avgWind = windData.reduce((a, b) => a + b, 0) / windData.length;
      if (avgWave >= 1.0 && avgWind <= 20) return "⭐⭐⭐ (Good Conditions)";
      if (avgWave >= 0.5 && avgWind <= 30) return "⭐⭐ (Moderate Conditions)";
      return "⭐ (Poor Conditions)";
    }

    function renderChart(ctxId, labels, waveData, windData, tideData) {
      new Chart(document.getElementById(ctxId), {
        type: 'line',
        data: {
          labels: labels,
          datasets: [
            {
              label: 'Wave Height (m)',
              data: waveData,
              borderColor: 'blue',
              fill: false,
              tension: 0.3
            },
            {
              label: 'Wind Speed (km/h)',
              data: windData,
              borderColor: 'orange',
              fill: false,
              tension: 0.3
            },
            tideData && tideData.some(t => t !== null) ? {
              label: 'Tide Height (m)',
              data: tideData,
              borderColor: 'green',
              fill: false,
              tension: 0.3
            } : null
          ].filter(Boolean)
        },
        options: {
          responsive: true,
          plugins: {
            legend: { position: 'top' },
            title: { display: true, text: 'Marine Forecast (Next 10 Days)' }
          },
          scales: {
            x: {
              ticks: { autoSkip: true, maxTicksLimit: 8 },
            }
          }
        }
      });
    }

    function renderWaveIcons(containerId, waveHeights) {
      const container = document.getElementById(containerId);
      container.innerHTML = '<strong>Wave Icons (Next 10 Days):</strong><br/>';
      waveHeights.forEach(height => {
        const icon = document.createElement('span');
        icon.className = 'wave-icon';
        icon.textContent = height >= 2 ? '🌊🌊' : height >= 1 ? '🌊' : '〰️';
        container.appendChild(icon);
      });
    }

    async function loadBeaches(limit) {
      for (let i = 0; i < beaches.length; i++) {
        const beach = beaches[i];
        const section = document.getElementById(beach.id);
        if (i < limit) {
          section.style.display = 'block';
          const data = await fetchMarineWeather(beach.lat, beach.lon);
          const labels = data.daily.time.slice(0, 10);
          const waveData = data.daily.wave_height_max.slice(0, 10);
          const windData = data.hourly?.wind_speed ? data.hourly.wind_speed.slice(0, 240).filter((_, i) => i % 24 === 0).slice(0, 10) : [];
          const tideData = (data.hourly && data.hourly.tide_height)
            ? data.hourly.tide_height.slice(0, 240).filter((_, i) => i % 24 === 0).slice(0, 10)
            : null;

          renderChart(beach.chartId, labels, waveData, windData, tideData);
          const tideElement = document.getElementById(beach.tideId);
          if (tideData && tideData.length > 0) {
            const maxTide = Math.max(...tideData).toFixed(2);
            const minTide = Math.min(...tideData).toFixed(2);
            tideElement.innerHTML = `Tide Range: ${minTide} m to ${maxTide} m`;
          } else {
            tideElement.innerHTML = 'Tide data not available.';
          }

          const rating = getSurfRating(waveData, windData);
          document.getElementById(beach.ratingId).textContent = `Surf Conditions: ${rating}`;
          renderWaveIcons(beach.waveIconsId, waveData);
        } else {
          section.style.display = 'none';
        }
      }
    }

    document.getElementById('beachCount').addEventListener('change', (e) => {
      const count = parseInt(e.target.value);
      loadBeaches(count);
    });

    loadBeaches(3);
  </script>
</body>
</html>